@import 'syntax-variables';

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
  line-height:1.4em;
  font-family: Menlo, Consolas, "Courier New", Courier, monospace;

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .wrap-guide {
    border-left: 1px dashed @syntax-wrap-guide-color;
    width:0;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;

    .cursor-line {
      background-color: @syntax-gutter-background-color-selected;
    }
  }

  .line-number.cursor-line-no-selection {
    background-color: @syntax-gutter-background-color-selected;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    border-color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .search-results .syntax--marker .region {
    background-color: transparent;
    border: 1px solid @syntax-result-marker-color;
  }

  .search-results .syntax--marker.current-result .region {
    border: 1px solid @syntax-result-marker-color-selected;
  }

  .syntax--gfm {
    .syntax--markup {
      &.syntax--heading {
        color: #A6E22E;
        font-weight: bold;
      }

      &.syntax--underline {
        color: #E6DB74;
        text-decoration: underline;
      }
    }

    .syntax--bold {
      font-weight: bold;
    }

    .syntax--italic {
      font-style: italic;
    }

    .syntax--raw {
      color: #66D9EF;
    }

    .syntax--variable.syntax--list {
      color: #F92672;
      font-weight: bold;
    }

    .syntax--link {
      color: #CCC;

      .syntax--entity {
        color: #AE81FF;
      }
    }
  }
}

.syntax--comment {
  color: #75715E;
}

.syntax--string {
  color: #E6DB74;
}

.syntax--constant.syntax--numeric {
  color: #AE81FF;
}

.syntax--constant.syntax--language {
  color: #AE81FF;
}

.syntax--constant.syntax--character,
.syntax--constant.syntax--escape,
.syntax--constant.syntax--other {
  color: #AE81FF;
}

.syntax--keyword {
  color: #F92672;
}

.syntax--keyword.syntax--operator.syntax--bracket,
.syntax--keyword.syntax--operator.syntax--punctuation,
 {
  color: #FFFFFF;
}

.syntax--storage {
  color: #F92672;
}

.syntax--storage.syntax--type {
  font-style: italic;
  color: #66D9EF;
}

.syntax--entity.syntax--name.syntax--class {
  text-decoration: none;
  color: #A6E22E;
}

.syntax--entity.syntax--other.syntax--inherited-class {
  font-style: italic;
  text-decoration: none;
  color: #A6E22E;
}

// Prevent underlines from making their way into whitespace elements
.leading-whitespace,
.trailing-whitespace {
  display: inline-block;
}

.syntax--entity.syntax--name.syntax--function {
  color: #A6E22E;
}

.syntax--entity.syntax--name.syntax--instance {
  color: #66D9EF;
}

.syntax--variable.syntax--parameter {
  font-style: italic;
  color: #FD971F;
}

.syntax--entity.syntax--name.syntax--tag {
  color: #F92672;
}

.syntax--entity.syntax--other.syntax--attribute-name {
  color: #A6E22E;
}

.syntax--support.syntax--function {
  color: #66D9EF;
}

.syntax--support.syntax--function.syntax--decl {
  color: #A6E22E;
}

.syntax--support.syntax--constant {
  color: #66D9EF;
}

.syntax--support.syntax--type,
.syntax--support.syntax--class {
  font-style: italic;
  color: #66D9EF;
}

.syntax--invalid {
  color: #F8F8F0;
  background-color: #F92672;
}

.syntax--invalid.syntax--deprecated {
  color: #F8F8F0;
  background-color: #AE81FF;
}

// Jade syntax
.syntax--class.syntax--jade {
  color: #AE81FF;
}

// 'this' Javascript
.syntax--variable.syntax--language.syntax--js {
  color: #F92672;
}
